aws_access_key_id = ''
aws_secret_access_key = ''
redshift_table_name = 'openaq_table'
service_name_s3 = 's3'
service_name_redshift = ''
s3_bucket = ''
region_name = 'eu-west-2'
cluster = 'redshift-cluster-1'
db = 'dev'
redshift_table_name = 'openaq_table'
