aws_access_key_id = 'AKIAWLUOLVTOL737DU72'
aws_secret_access_key = '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'
redshift_table_name = 'openaq_table'
service_name_s3 = 's3'
service_name_redshift = 'redshift_data'
s3_bucket = 'aptitudetestopenaq'
region_name = 'eu-west-2'
cluster = 'redshift-cluster-1'
db = 'dev'
redshift_table_name = 'openaq_table'